{
  "name": "morrow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "evaluate": "tsx scripts/evaluate-policies.ts",
    "evaluate:firms": "tsx scripts/evaluate-firm-viability.ts",
    "evaluate:development": "tsx scripts/evaluate-development.ts",
    "evaluate:sectors": "tsx scripts/evaluate-sector-balance.ts",
    "evaluate:activation": "tsx scripts/evaluate-neural-activation.ts",
    "evaluate:knowledge": "tsx scripts/evaluate-knowledge.ts",
    "evaluate:personalization": "tsx scripts/evaluate-personalization.ts",
    "export:trajectories": "tsx scripts/export-trajectories.ts",
    "preview": "vite preview",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^7.1.3"
  }
}
